export BASTION_HOST=wsbx_bastion
export DISTRIBUTION_ID=keyd87ao2e
export API_ID=zr6koftbkg
export AWS_REGION=us-west-2
export SERVED_BY_CUMULUS_API=true
export API_STAGE=dev
export CUMULUS_BACKEND=https://${API_ID}.execute-api.${AWS_REGION}.amazonaws.com:8000/$API_STAGE/
export DIST=sbx_dist

